In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['rohan','harris','abcd','megha'],
    "marks":[45,42,30,50],
    "city":['Patna','Delhi','Chandigarh','Kolkata']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0   rohan     45       Patna
1  harris     42       Delhi
2    abcd     30  Chandigarh
3   megha     50     Kolkata

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('indexFalse_friends.csv',index=False)

In [7]:
df.head(2)

     name  marks   city
0   rohan     45  Patna
1  harris     42  Delhi

In [8]:
df.tail(2)

    name  marks        city
2   abcd     30  Chandigarh
3  megha     50     Kolkata

In [9]:
df.describe()

       marks
count   4.00
mean   41.75
std     8.50
min    30.00
25%    39.00
50%    43.50
75%    46.25
max    50.00

In [10]:
my_file=pd.read_csv('Class.csv')

In [11]:
my_file

     name stream     ph. no.
0   rohan    CSE  1212121212
1  harris     IT  2323232323
2    abcd     CE  3434343434
3   megha    ECE  4545454545

In [12]:
my_file['stream']

0    CSE
1     IT
2     CE
3    ECE
Name: stream, dtype: object

In [13]:
my_file['stream'][0]

'CSE'

In [14]:
my_file['stream'][0]='ME'

C:\Users\Upaneeta\AppData\Local\Temp/ipykernel_1400/120452562.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_file['stream'][0]='ME'

In [15]:
my_file

     name stream     ph. no.
0   rohan     ME  1212121212
1  harris     IT  2323232323
2    abcd     CE  3434343434
3   megha    ECE  4545454545

In [16]:
my_file.to_csv('NewClass.csv')

In [17]:
my_file.index=['first','second','third','fourth']

In [18]:
my_file

          name stream     ph. no.
first    rohan     ME  1212121212
second  harris     IT  2323232323
third     abcd     CE  3434343434
fourth   megha    ECE  4545454545

In [19]:
ser= pd.Series(np.random.rand(34))

In [20]:
ser

0     0.457269
1     0.928141
2     0.755947
3     0.394167
4     0.618117
5     0.871837
6     0.970149
7     0.160133
8     0.604110
9     0.769809
10    0.001410
11    0.157477
12    0.675020
13    0.604074
14    0.672960
15    0.536223
16    0.434619
17    0.486917
18    0.563219
19    0.531858
20    0.488805
21    0.434159
22    0.571971
23    0.770151
24    0.416305
25    0.953668
26    0.053829
27    0.489611
28    0.539994
29    0.461129
30    0.862519
31    0.651640
32    0.715154
33    0.156778
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf= pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [23]:
newdf

            0         1         2         3         4
0    0.754376  0.595025  0.846291  0.303203  0.264520
1    0.596777  0.623876  0.269151  0.921824  0.119067
2    0.322069  0.037494  0.345636  0.292825  0.734223
3    0.422643  0.494234  0.493719  0.006279  0.816325
4    0.361289  0.499726  0.756223  0.094873  0.580164
..        ...       ...       ...       ...       ...
329  0.227145  0.927769  0.981765  0.718669  0.103477
330  0.172166  0.830578  0.183650  0.102850  0.853148
331  0.683084  0.189385  0.794411  0.475515  0.479066
332  0.147072  0.078493  0.245172  0.703416  0.975669
333  0.694319  0.615759  0.812919  0.988624  0.352858

[334 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.523808    0.493344    0.533129    0.499847    0.498366
std      0.284132    0.287837    0.287707    0.286922    0.294933
min      0.008753    0.000609    0.001623    0.003622    0.003411
25%      0.305211    0.225007    0.298372    0.266606    0.241550
50%      0.506295    0.494619    0.525914    0.508814    0.491376
75%      0.773957    0.764155    0.795967    0.737532    0.755500
max      0.989935    0.993179    0.999447    0.999775    0.998331

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[0]

0      0.754376
1      0.596777
2      0.322069
3      0.422643
4      0.361289
         ...
329    0.227145
330    0.172166
331    0.683084
332    0.147072
333    0.694319
Name: 0, Length: 334, dtype: float64

In [28]:
newdf[0][0]='megha'

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.head()

          0         1         2         3         4
0     megha  0.595025  0.846291  0.303203  0.264520
1  0.596777  0.623876  0.269151  0.921824  0.119067
2  0.322069  0.037494  0.345636  0.292825  0.734223
3  0.422643  0.494234  0.493719  0.006279  0.816325
4  0.361289  0.499726  0.756223  0.094873  0.580164

In [31]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy()

array([['megha', 0.5950246088760949, 0.8462913681458841,
        0.3032033458493336, 0.2645196785937637],
       [0.5967765924254078, 0.6238758211004598, 0.26915052033573417,
        0.9218237915093114, 0.11906653331991512],
       [0.3220686277404733, 0.03749360797666601, 0.34563605723643687,
        0.29282490338539946, 0.7342229256900527],
       ...,
       [0.6830841280708292, 0.1893846106154884, 0.7944106523773492,
        0.4755149932255568, 0.47906559146063454],
       [0.14707234796103463, 0.07849334199283386, 0.24517225056232805,
        0.7034159738313261, 0.9756685043540851],
       [0.6943191813794283, 0.6157589305101754, 0.8129194700188188,
        0.9886236534362961, 0.35285771706121394]], dtype=object)

In [34]:
newdf[0][0]='0.3'

In [35]:
newdf

            0         1         2         3         4
0         0.3  0.595025  0.846291  0.303203  0.264520
1    0.596777  0.623876  0.269151  0.921824  0.119067
2    0.322069  0.037494  0.345636  0.292825  0.734223
3    0.422643  0.494234  0.493719  0.006279  0.816325
4    0.361289  0.499726  0.756223  0.094873  0.580164
..        ...       ...       ...       ...       ...
329  0.227145  0.927769  0.981765  0.718669  0.103477
330  0.172166  0.830578  0.183650  0.102850  0.853148
331  0.683084  0.189385  0.794411  0.475515  0.479066
332  0.147072  0.078493  0.245172  0.703416  0.975669
333  0.694319  0.615759  0.812919  0.988624  0.352858

[334 rows x 5 columns]

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.596777,0.322069,0.422643,0.361289,0.871915,0.22955,0.24287,0.248667,0.858642,...,0.466503,0.600041,0.052373,0.035344,0.825114,0.227145,0.172166,0.683084,0.147072,0.694319
1,0.595025,0.623876,0.037494,0.494234,0.499726,0.398475,0.396038,0.468174,0.385238,0.578774,...,0.794687,0.833586,0.652679,0.832866,0.577166,0.927769,0.830578,0.189385,0.078493,0.615759
2,0.846291,0.269151,0.345636,0.493719,0.756223,0.821828,0.488244,0.209396,0.482577,0.881716,...,0.761202,0.510314,0.928228,0.294925,0.801198,0.981765,0.18365,0.794411,0.245172,0.812919
3,0.303203,0.921824,0.292825,0.006279,0.094873,0.339894,0.651992,0.497413,0.170768,0.542988,...,0.846323,0.376225,0.124936,0.557953,0.995282,0.718669,0.10285,0.475515,0.703416,0.988624
4,0.26452,0.119067,0.734223,0.816325,0.580164,0.380605,0.112815,0.41776,0.807894,0.514306,...,0.168486,0.659586,0.594948,0.038197,0.316299,0.103477,0.853148,0.479066,0.975669,0.352858

In [37]:
newdf.head()

          0         1         2         3         4
0       0.3  0.595025  0.846291  0.303203  0.264520
1  0.596777  0.623876  0.269151  0.921824  0.119067
2  0.322069  0.037494  0.345636  0.292825  0.734223
3  0.422643  0.494234  0.493719  0.006279  0.816325
4  0.361289  0.499726  0.756223  0.094873  0.580164

In [38]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.694319  0.615759  0.812919  0.988624  0.352858
332  0.147072  0.078493  0.245172  0.703416  0.975669
331  0.683084  0.189385  0.794411  0.475515  0.479066
330  0.172166  0.830578  0.183650  0.102850  0.853148
329  0.227145  0.927769  0.981765  0.718669  0.103477
..        ...       ...       ...       ...       ...
4    0.361289  0.499726  0.756223  0.094873  0.580164
3    0.422643  0.494234  0.493719  0.006279  0.816325
2    0.322069  0.037494  0.345636  0.292825  0.734223
1    0.596777  0.623876  0.269151  0.921824  0.119067
0         0.3  0.595025  0.846291  0.303203  0.264520

[334 rows x 5 columns]

In [39]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.264520  0.303203  0.846291  0.595025       0.3
1    0.119067  0.921824  0.269151  0.623876  0.596777
2    0.734223  0.292825  0.345636  0.037494  0.322069
3    0.816325  0.006279  0.493719  0.494234  0.422643
4    0.580164  0.094873  0.756223  0.499726  0.361289
..        ...       ...       ...       ...       ...
329  0.103477  0.718669  0.981765  0.927769  0.227145
330  0.853148  0.102850  0.183650  0.830578  0.172166
331  0.479066  0.475515  0.794411  0.189385  0.683084
332  0.975669  0.703416  0.245172  0.078493  0.147072
333  0.352858  0.988624  0.812919  0.615759  0.694319

[334 rows x 5 columns]

In [40]:
newdf[0]

0           0.3
1      0.596777
2      0.322069
3      0.422643
4      0.361289
         ...
329    0.227145
330    0.172166
331    0.683084
332    0.147072
333    0.694319
Name: 0, Length: 334, dtype: object

In [41]:
type(newdf[0])

pandas.core.series.Series

In [42]:
newdf.head()

          0         1         2         3         4
0       0.3  0.595025  0.846291  0.303203  0.264520
1  0.596777  0.623876  0.269151  0.921824  0.119067
2  0.322069  0.037494  0.345636  0.292825  0.734223
3  0.422643  0.494234  0.493719  0.006279  0.816325
4  0.361289  0.499726  0.756223  0.094873  0.580164

In [43]:
newdf2=newdf

In [44]:
newdf2

            0         1         2         3         4
0         0.3  0.595025  0.846291  0.303203  0.264520
1    0.596777  0.623876  0.269151  0.921824  0.119067
2    0.322069  0.037494  0.345636  0.292825  0.734223
3    0.422643  0.494234  0.493719  0.006279  0.816325
4    0.361289  0.499726  0.756223  0.094873  0.580164
..        ...       ...       ...       ...       ...
329  0.227145  0.927769  0.981765  0.718669  0.103477
330  0.172166  0.830578  0.183650  0.102850  0.853148
331  0.683084  0.189385  0.794411  0.475515  0.479066
332  0.147072  0.078493  0.245172  0.703416  0.975669
333  0.694319  0.615759  0.812919  0.988624  0.352858

[334 rows x 5 columns]

In [45]:
newdf

            0         1         2         3         4
0         0.3  0.595025  0.846291  0.303203  0.264520
1    0.596777  0.623876  0.269151  0.921824  0.119067
2    0.322069  0.037494  0.345636  0.292825  0.734223
3    0.422643  0.494234  0.493719  0.006279  0.816325
4    0.361289  0.499726  0.756223  0.094873  0.580164
..        ...       ...       ...       ...       ...
329  0.227145  0.927769  0.981765  0.718669  0.103477
330  0.172166  0.830578  0.183650  0.102850  0.853148
331  0.683084  0.189385  0.794411  0.475515  0.479066
332  0.147072  0.078493  0.245172  0.703416  0.975669
333  0.694319  0.615759  0.812919  0.988624  0.352858

[334 rows x 5 columns]

In [46]:
newdf2[0][0]=5

In [47]:
newdf

            0         1         2         3         4
0           5  0.595025  0.846291  0.303203  0.264520
1    0.596777  0.623876  0.269151  0.921824  0.119067
2    0.322069  0.037494  0.345636  0.292825  0.734223
3    0.422643  0.494234  0.493719  0.006279  0.816325
4    0.361289  0.499726  0.756223  0.094873  0.580164
..        ...       ...       ...       ...       ...
329  0.227145  0.927769  0.981765  0.718669  0.103477
330  0.172166  0.830578  0.183650  0.102850  0.853148
331  0.683084  0.189385  0.794411  0.475515  0.479066
332  0.147072  0.078493  0.245172  0.703416  0.975669
333  0.694319  0.615759  0.812919  0.988624  0.352858

[334 rows x 5 columns]

In [48]:
newdf2

            0         1         2         3         4
0           5  0.595025  0.846291  0.303203  0.264520
1    0.596777  0.623876  0.269151  0.921824  0.119067
2    0.322069  0.037494  0.345636  0.292825  0.734223
3    0.422643  0.494234  0.493719  0.006279  0.816325
4    0.361289  0.499726  0.756223  0.094873  0.580164
..        ...       ...       ...       ...       ...
329  0.227145  0.927769  0.981765  0.718669  0.103477
330  0.172166  0.830578  0.183650  0.102850  0.853148
331  0.683084  0.189385  0.794411  0.475515  0.479066
332  0.147072  0.078493  0.245172  0.703416  0.975669
333  0.694319  0.615759  0.812919  0.988624  0.352858

[334 rows x 5 columns]

In [49]:
newdf3=newdf2.copy()

In [50]:
newdf3[0][0]=1

C:\Users\Upaneeta\AppData\Local\Temp/ipykernel_1400/1019557257.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0]=1

In [51]:
newdf2

            0         1         2         3         4
0           5  0.595025  0.846291  0.303203  0.264520
1    0.596777  0.623876  0.269151  0.921824  0.119067
2    0.322069  0.037494  0.345636  0.292825  0.734223
3    0.422643  0.494234  0.493719  0.006279  0.816325
4    0.361289  0.499726  0.756223  0.094873  0.580164
..        ...       ...       ...       ...       ...
329  0.227145  0.927769  0.981765  0.718669  0.103477
330  0.172166  0.830578  0.183650  0.102850  0.853148
331  0.683084  0.189385  0.794411  0.475515  0.479066
332  0.147072  0.078493  0.245172  0.703416  0.975669
333  0.694319  0.615759  0.812919  0.988624  0.352858

[334 rows x 5 columns]

In [52]:
newdf3

            0         1         2         3         4
0           1  0.595025  0.846291  0.303203  0.264520
1    0.596777  0.623876  0.269151  0.921824  0.119067
2    0.322069  0.037494  0.345636  0.292825  0.734223
3    0.422643  0.494234  0.493719  0.006279  0.816325
4    0.361289  0.499726  0.756223  0.094873  0.580164
..        ...       ...       ...       ...       ...
329  0.227145  0.927769  0.981765  0.718669  0.103477
330  0.172166  0.830578  0.183650  0.102850  0.853148
331  0.683084  0.189385  0.794411  0.475515  0.479066
332  0.147072  0.078493  0.245172  0.703416  0.975669
333  0.694319  0.615759  0.812919  0.988624  0.352858

[334 rows x 5 columns]

In [53]:
newdf.loc[0,0]=0.5

In [54]:
newdf

            0         1         2         3         4
0         0.5  0.595025  0.846291  0.303203  0.264520
1    0.596777  0.623876  0.269151  0.921824  0.119067
2    0.322069  0.037494  0.345636  0.292825  0.734223
3    0.422643  0.494234  0.493719  0.006279  0.816325
4    0.361289  0.499726  0.756223  0.094873  0.580164
..        ...       ...       ...       ...       ...
329  0.227145  0.927769  0.981765  0.718669  0.103477
330  0.172166  0.830578  0.183650  0.102850  0.853148
331  0.683084  0.189385  0.794411  0.475515  0.479066
332  0.147072  0.078493  0.245172  0.703416  0.975669
333  0.694319  0.615759  0.812919  0.988624  0.352858

[334 rows x 5 columns]

In [55]:
newdf.columns=list("ABCDE")

In [56]:
newdf

            A         B         C         D         E
0         0.5  0.595025  0.846291  0.303203  0.264520
1    0.596777  0.623876  0.269151  0.921824  0.119067
2    0.322069  0.037494  0.345636  0.292825  0.734223
3    0.422643  0.494234  0.493719  0.006279  0.816325
4    0.361289  0.499726  0.756223  0.094873  0.580164
..        ...       ...       ...       ...       ...
329  0.227145  0.927769  0.981765  0.718669  0.103477
330  0.172166  0.830578  0.183650  0.102850  0.853148
331  0.683084  0.189385  0.794411  0.475515  0.479066
332  0.147072  0.078493  0.245172  0.703416  0.975669
333  0.694319  0.615759  0.812919  0.988624  0.352858

[334 rows x 5 columns]

In [57]:
newdf.loc[0,'A']=3

In [58]:
newdf.head(2)

          A         B         C         D         E
0         3  0.595025  0.846291  0.303203  0.264520
1  0.596777  0.623876  0.269151  0.921824  0.119067

In [59]:
newdf.loc[0,0]=5

In [60]:
newdf

            A         B         C         D         E    0
0           3  0.595025  0.846291  0.303203  0.264520  5.0
1    0.596777  0.623876  0.269151  0.921824  0.119067  NaN
2    0.322069  0.037494  0.345636  0.292825  0.734223  NaN
3    0.422643  0.494234  0.493719  0.006279  0.816325  NaN
4    0.361289  0.499726  0.756223  0.094873  0.580164  NaN
..        ...       ...       ...       ...       ...  ...
329  0.227145  0.927769  0.981765  0.718669  0.103477  NaN
330  0.172166  0.830578  0.183650  0.102850  0.853148  NaN
331  0.683084  0.189385  0.794411  0.475515  0.479066  NaN
332  0.147072  0.078493  0.245172  0.703416  0.975669  NaN
333  0.694319  0.615759  0.812919  0.988624  0.352858  NaN

[334 rows x 6 columns]

In [61]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0           3  0.595025  0.846291  0.303203  0.264520
1    0.596777  0.623876  0.269151  0.921824  0.119067
2    0.322069  0.037494  0.345636  0.292825  0.734223
3    0.422643  0.494234  0.493719  0.006279  0.816325
4    0.361289  0.499726  0.756223  0.094873  0.580164
..        ...       ...       ...       ...       ...
329  0.227145  0.927769  0.981765  0.718669  0.103477
330  0.172166  0.830578  0.183650  0.102850  0.853148
331  0.683084  0.189385  0.794411  0.475515  0.479066
332  0.147072  0.078493  0.245172  0.703416  0.975669
333  0.694319  0.615759  0.812919  0.988624  0.352858

[334 rows x 5 columns]

In [62]:
newdf

            A         B         C         D         E    0
0           3  0.595025  0.846291  0.303203  0.264520  5.0
1    0.596777  0.623876  0.269151  0.921824  0.119067  NaN
2    0.322069  0.037494  0.345636  0.292825  0.734223  NaN
3    0.422643  0.494234  0.493719  0.006279  0.816325  NaN
4    0.361289  0.499726  0.756223  0.094873  0.580164  NaN
..        ...       ...       ...       ...       ...  ...
329  0.227145  0.927769  0.981765  0.718669  0.103477  NaN
330  0.172166  0.830578  0.183650  0.102850  0.853148  NaN
331  0.683084  0.189385  0.794411  0.475515  0.479066  NaN
332  0.147072  0.078493  0.245172  0.703416  0.975669  NaN
333  0.694319  0.615759  0.812919  0.988624  0.352858  NaN

[334 rows x 6 columns]

In [63]:
newdf=newdf.drop(0,axis=1)

In [64]:
newdf.head()

          A         B         C         D         E
0         3  0.595025  0.846291  0.303203  0.264520
1  0.596777  0.623876  0.269151  0.921824  0.119067
2  0.322069  0.037494  0.345636  0.292825  0.734223
3  0.422643  0.494234  0.493719  0.006279  0.816325
4  0.361289  0.499726  0.756223  0.094873  0.580164

In [65]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.269151  0.921824
2  0.345636  0.292825

In [66]:
newdf.head()

          A         B         C         D         E
0         3  0.595025  0.846291  0.303203  0.264520
1  0.596777  0.623876  0.269151  0.921824  0.119067
2  0.322069  0.037494  0.345636  0.292825  0.734223
3  0.422643  0.494234  0.493719  0.006279  0.816325
4  0.361289  0.499726  0.756223  0.094873  0.580164

In [67]:
newdf.loc[:,['A']]

            A
0           3
1    0.596777
2    0.322069
3    0.422643
4    0.361289
..        ...
329  0.227145
330  0.172166
331  0.683084
332  0.147072
333  0.694319

[334 rows x 1 columns]

In [68]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.596777  0.623876  0.269151  0.921824  0.119067
2  0.322069  0.037494  0.345636  0.292825  0.734223

In [69]:
newdf.loc[newdf['A']<0.3]

            A         B         C         D         E
6     0.22955  0.396038  0.488244  0.651992  0.112815
7     0.24287  0.468174  0.209396  0.497413  0.417760
8    0.248667  0.385238  0.482577  0.170768  0.807894
19   0.191382  0.420765  0.201008  0.860826  0.292065
20   0.249435  0.792932  0.078541  0.500032  0.492628
..        ...       ...       ...       ...       ...
326  0.052373  0.652679  0.928228  0.124936  0.594948
327  0.035344  0.832866  0.294925  0.557953  0.038197
329  0.227145  0.927769  0.981765  0.718669  0.103477
330  0.172166  0.830578  0.183650  0.102850  0.853148
332  0.147072  0.078493  0.245172  0.703416  0.975669

[81 rows x 5 columns]

In [70]:
newdf.loc[(newdf['A']<0.1) & (newdf['C']>0.5)]

            A         B         C         D         E
23   0.016366  0.591137  0.840280  0.582052  0.391704
27   0.090211  0.189071  0.943721  0.679690  0.890045
68    0.02032  0.133637  0.541738  0.681930  0.299024
72   0.008753  0.372272  0.901035  0.307050  0.402450
86   0.063469  0.356128  0.577574  0.201194  0.400238
136  0.093303  0.905128  0.657428  0.028660  0.981843
162   0.07748  0.095324  0.850317  0.273633  0.522935
164  0.087218  0.777052  0.724351  0.570735  0.629654
222  0.037682  0.471932  0.529385  0.748596  0.321441
263   0.03408  0.875360  0.782148  0.905360  0.059036
300  0.098346  0.835655  0.512918  0.146687  0.475414
305  0.013834  0.144653  0.715401  0.673890  0.360086
323  0.072785  0.715775  0.720901  0.996600  0.885725
326  0.052373  0.652679  0.928228  0.124936  0.594948

In [71]:
newdf.iloc[(85,4)]

0.7565753614556089

In [72]:
newdf.iloc[[89,309], [2,4]]

            C         E
89   0.174714  0.574062
309  0.014690  0.259085

In [73]:
newdf.head()

          A         B         C         D         E
0         3  0.595025  0.846291  0.303203  0.264520
1  0.596777  0.623876  0.269151  0.921824  0.119067
2  0.322069  0.037494  0.345636  0.292825  0.734223
3  0.422643  0.494234  0.493719  0.006279  0.816325
4  0.361289  0.499726  0.756223  0.094873  0.580164

In [74]:
newdf.drop(3)

            A         B         C         D         E
0           3  0.595025  0.846291  0.303203  0.264520
1    0.596777  0.623876  0.269151  0.921824  0.119067
2    0.322069  0.037494  0.345636  0.292825  0.734223
4    0.361289  0.499726  0.756223  0.094873  0.580164
5    0.871915  0.398475  0.821828  0.339894  0.380605
..        ...       ...       ...       ...       ...
329  0.227145  0.927769  0.981765  0.718669  0.103477
330  0.172166  0.830578  0.183650  0.102850  0.853148
331  0.683084  0.189385  0.794411  0.475515  0.479066
332  0.147072  0.078493  0.245172  0.703416  0.975669
333  0.694319  0.615759  0.812919  0.988624  0.352858

[333 rows x 5 columns]

In [75]:
newdf.head()

          A         B         C         D         E
0         3  0.595025  0.846291  0.303203  0.264520
1  0.596777  0.623876  0.269151  0.921824  0.119067
2  0.322069  0.037494  0.345636  0.292825  0.734223
3  0.422643  0.494234  0.493719  0.006279  0.816325
4  0.361289  0.499726  0.756223  0.094873  0.580164

In [76]:
newdf.drop(['A','D'],axis=1)

            B         C         E
0    0.595025  0.846291  0.264520
1    0.623876  0.269151  0.119067
2    0.037494  0.345636  0.734223
3    0.494234  0.493719  0.816325
4    0.499726  0.756223  0.580164
..        ...       ...       ...
329  0.927769  0.981765  0.103477
330  0.830578  0.183650  0.853148
331  0.189385  0.794411  0.479066
332  0.078493  0.245172  0.975669
333  0.615759  0.812919  0.352858

[334 rows x 3 columns]

**'inplace' modifies the original content**

In [77]:
newdf.drop(['A','D'],axis=1,inplace=True)

In [78]:
newdf

            B         C         E
0    0.595025  0.846291  0.264520
1    0.623876  0.269151  0.119067
2    0.037494  0.345636  0.734223
3    0.494234  0.493719  0.816325
4    0.499726  0.756223  0.580164
..        ...       ...       ...
329  0.927769  0.981765  0.103477
330  0.830578  0.183650  0.853148
331  0.189385  0.794411  0.479066
332  0.078493  0.245172  0.975669
333  0.615759  0.812919  0.352858

[334 rows x 3 columns]

In [79]:
newdf.drop([1,3],axis=0,inplace=True)

In [80]:
newdf.head()

          B         C         E
0  0.595025  0.846291  0.264520
2  0.037494  0.345636  0.734223
4  0.499726  0.756223  0.580164
5  0.398475  0.821828  0.380605
6  0.396038  0.488244  0.112815

In [81]:
newdf.reset_index()

     index         B         C         E
0        0  0.595025  0.846291  0.264520
1        2  0.037494  0.345636  0.734223
2        4  0.499726  0.756223  0.580164
3        5  0.398475  0.821828  0.380605
4        6  0.396038  0.488244  0.112815
..     ...       ...       ...       ...
327    329  0.927769  0.981765  0.103477
328    330  0.830578  0.183650  0.853148
329    331  0.189385  0.794411  0.479066
330    332  0.078493  0.245172  0.975669
331    333  0.615759  0.812919  0.352858

[332 rows x 4 columns]

**To remove the index column**

In [82]:
newdf.reset_index(drop=True,inplace=True)

In [83]:
newdf.head()

          B         C         E
0  0.595025  0.846291  0.264520
1  0.037494  0.345636  0.734223
2  0.499726  0.756223  0.580164
3  0.398475  0.821828  0.380605
4  0.396038  0.488244  0.112815

In [84]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [85]:
newdf['A']='None'

**For setting a value to a particular cell or column or row, always use loc or iloc. Never change it directly.**

In [86]:
newdf.loc[:,['B']]=56

In [87]:
newdf

      B         C         E     A
0    56  0.846291  0.264520  None
1    56  0.345636  0.734223  None
2    56  0.756223  0.580164  None
3    56  0.821828  0.380605  None
4    56  0.488244  0.112815  None
..   ..       ...       ...   ...
327  56  0.981765  0.103477  None
328  56  0.183650  0.853148  None
329  56  0.794411  0.479066  None
330  56  0.245172  0.975669  None
331  56  0.812919  0.352858  None

[332 rows x 4 columns]

In [88]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [89]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [90]:
df.dropna(how='any',axis=1)

       name
0    Alfred
1    Batman
2  Catwoman

In [91]:
df.dropna(how='all',axis=1)

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [92]:
df = pd.DataFrame({"name": ['Alfred','Alfred', 'Alfred'],
                   "toy": ['Batmobile', 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, 'Batmobile',
                            pd.NaT]})

In [93]:
df.drop_duplicates(subset=['name'])

     name        toy born
0  Alfred  Batmobile  NaT

In [94]:
df.drop_duplicates(subset=['name'],keep='last')

     name       toy born
2  Alfred  Bullwhip  NaT

In [95]:
df.drop_duplicates(subset=['name'],keep='first')

     name        toy born
0  Alfred  Batmobile  NaT

In [96]:
df.drop_duplicates(subset=['name'],keep=False)

Empty DataFrame
Columns: [name, toy, born]
Index: []

In [97]:
df.info

<bound method DataFrame.info of      name        toy       born
0  Alfred  Batmobile        NaT
1  Alfred  Batmobile  Batmobile
2  Alfred   Bullwhip        NaT>

In [98]:
df.shape

(3, 3)

In [99]:
df['name'].value_counts(dropna=False)

Alfred    3
Name: name, dtype: int64

In [100]:
df['born'].value_counts(dropna=True)

Batmobile    1
Name: born, dtype: int64

In [101]:
df.isnull()

    name    toy   born
0  False  False   True
1  False  False  False
2  False  False   True

In [102]:
df.notnull()

   name   toy   born
0  True  True  False
1  True  True   True
2  True  True  False

In [103]:
data=pd.read_excel('My_data.xlsx')

In [104]:
data1=pd.read_excel('My_data.xlsx',sheet_name='Sheet_1')

In [105]:
data2=pd.read_excel('My_data.xlsx',sheet_name='Sheet_2')

In [106]:
data

   Sl No.  Stream  No. of Students  Defaulters
0       1     CSE               50           5
1       2      IT               30           3
2       3     ECE               40           0
3       4    AEIE               35           3
4       5     BME               20           1

In [107]:
data1

   Sl No.  Stream  No. of Students  Defaulters
0       1     CSE               50           5
1       2      IT               30           3
2       3     ECE               40           0
3       4    AEIE               35           3
4       5     BME               20           1

In [108]:
data2

   Sl No.  Stream  No. of Students  Defaulters
0      11     CSE               50           5
1      12      IT               30           3
2      13     ECE               40           0
3      14    AEIE               35           3
4      15     BME               20           1

In [109]:
data2.iloc[3,3]=6

In [110]:
data2

   Sl No.  Stream  No. of Students  Defaulters
0      11     CSE               50           5
1      12      IT               30           3
2      13     ECE               40           0
3      14    AEIE               35           6
4      15     BME               20           1

In [111]:
data2.to_excel('My_data.xlsx',sheet_name='Sheet_2')

In [112]:
with pd.ExcelWriter('My_data.xlsx') as writer:  
    data1.to_excel(writer, sheet_name='Sheet_1')
    data2.to_excel(writer, sheet_name='Sheet_2')